*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    position: fixed;
    height: 120px;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}
body{
    width: 100vw;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    margin: 20px;
    color: rgb(112, 115, 117);
}
a:hover{
    color: red;
}

.e{
    color: red;
}
.navbar{
    padding-top: 30px;
    padding-right: 10px;
}
 .home{
 
    padding-top: 300px;
    height: 110vh;
    background-color: rgb(218, 214, 214);
    width: 100vw; 
 }
 .fo{
    font-size: 65px;
 }

 .btn{color: white;
background-color: red;
transition: 2s all;
height: 50px;
width: 120px;
padding: 10px;
margin: 10px;
border: 1px solid white;
border-radius: 20px;
}
.btn:hover{
color: red;
background-color: white;
}
 .left{
    height: 100vh;
    float: left;
  
width: 45vw;
 }
 .right{
    float: right;
  
    height: 100vh;
    width: 45vw;
 }
 .align{
    text-align: center;
height: 60vh;
padding-top: 20px;
width: 100vw;
 }
 .red{
    color: red;
 }

 p{
    margin: 10px;
 }
 .container{
    display: flex;
    padding-right: 100px;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px;
    background-color: rgb(132, 240, 240);
    height: 400px;
    text-align: center;
    width: 100vw;
 }
 .box{
    margin:80px;
    height: 220px;
    width: 100px;
overflow: hidden;
 }
 .img{
    transition: 2s all;
overflow: hidden;
 }

 .box:hover .img{
    transform: scale(1.2,1.2);
 }
 .ma{
    height: 70vh;
    width: 100vw;

    background-color: rgb(185, 202, 207);
 }
 .tox{
    height: 200px;
    padding-top: 50px;
    width: 200px;
border-radius: 20px;
    background-color: snow;
        text-align: center;
    margin: 70px;
 }
 .al{
    padding-top: 20px;
    color: red;
    text-align: center;
 }
 .ko{
    display: flex;
    flex-direction: row
    ;
    
    flex-wrap: nowrap;
 }
 .ll{
    color: rgb(75, 73, 73);
 }
 .cont{
    height: 300px;
    width: 100vw;
    background-color: red;
    display: flex;
padding-top: 40px;
    flex-direction: row;
    flex-wrap: nowrap;
 }
 .ho{
    height: 80px;
    width: 80px;
    border-radius: 50%;
 }
 .cont p{
    color: white;
    font-size: 25px;
    margin: 10px;
 }

 .footer{
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100vw;
    background-color: rgb(63, 60, 57);
 }
 .first{
    background-color: rgb(63, 58, 58);
    display: flex;
    height: 50%;
    flex-direction: row;
    flex-wrap: nowrap;
 }
 .op{
    height: 60px;
  margin: 20px;
    width: 100px;
 }
 .co{
    padding-top: 250px;
    height: 1000px;
    width: 100vw;
 }
 .opk{

    height: 20px;
    width: 20px;
    margin: 30px;
 }
 .ss,h5{
    color: white;
    font-size: 25px;
 }
 .first div{
    margin: 30px;
 }

































 *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100vw;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.bt{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}





